<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>50</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LogIn
--
-LogIn(String,String)
-boolean: checkAccount(String, String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>190</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Bank
--
_-Bank(String,String)_
-ArrayList&lt;Account&gt; accountArr
-ArrayList&lt;BankAccount&gt; bankAccArr
-boolean: findAccount(String, String)
-Account: getAccount(String, String)
-BankAccount: getBankAccount(Account)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>360</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ATM
--
_-ATM(Account,BankAccount)_
-double: getMoney()
-boolean: pickUpMoney(double)
-boolean: saveMoney(double)
-boolean: transferMoney(String)
-String: showCustomer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>50</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Account
--
_-Account()_
-String: AccID
-String: PIN
-Coustumer: coustumer
-String: bankAccID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>190</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BankAccount
--
_-BankAccount()_
-double: balance
-double: deposit
-setBalance()
-setDeposit()
-double: getBalance()
-double: getDeposit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>360</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Customer
--
_-Customer()_
-String: Name
-String: Tel
-String: Address
-String: idNum</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
